
log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}: %M:%L %m%n
log4j.appender.Stdout.threshold=debug
log4j.rootLogger=ERROR, Stdout


log4j.logger.game3d.*=DEBUG