PROJECT_VERSION = 1.5.28
PROTOCOL = http://
IS_DEBUG = true
IS_PRODUCTION = true
IS_MOBILE_VERSION_SUPPORT = true
IS_LOCAL_TESTING = true
SSL_CERTIFICATE_PASSWORD=
SSL_KEY_STORE_PASSWORD=
SSL_KEY_STORE_PATH=
